1.1.1  
CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);

1.1.2  
INSERT INTO book (title, author, price, amount) 
VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);

1.1.3  
INSERT INTO book (title, author, price, amount) 
VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5);

INSERT INTO book (title, author, price, amount) 
VALUES ('Идиот', 'Достоевский Ф.М.', 460.00, 10);

INSERT INTO book (title, author, price, amount) 
VALUES ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

____________________________________________________________

1.2.1  
SELECT * FROM book;

1.2.2  
SELECT author, title, price FROM book;

1.2.3  
SELECT title AS Название, author AS Автор FROM book;

1.2.4  
SELECT title, amount, 
    1.65 * amount AS pack 
FROM book;

1.2.5  
SELECT title, author, amount, 
    ROUND(0.7 * price, 2) AS new_price 
FROM book;

1.2.6  
SELECT author, title, 
    ROUND(IF(author = "Булгаков М.А.", price * 1.1, 
             IF(author = "Есенин С.А.", price * 1.05, price)), 
          2) AS new_price 
    FROM book;

1.2.7  
SELECT author, title, price
FROM book
WHERE amount < 10;

1.2.8  
SELECT title, author, price, amount 
FROM book
WHERE (price < 500 OR price > 600) AND price * amount > 5000;

1.2.9  
SELECT title, author 
  FROM book
 WHERE price BETWEEN 540.50 AND 800
   AND amount IN (2, 3, 5, 7);

1.2.10  
  SELECT author, title
    FROM book
   WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title;

1.2.11  
  SELECT title, author FROM book
   WHERE title LIKE "%_ _%"
         AND (author LIKE "% С.%"
              OR author LIKE "%.С.%")
ORDER BY title;
__________________________________________________________

1.3.1
SELECT DISTINCT amount
FROM book;

1.3.2
  SELECT author as 'Автор', COUNT(author) as 'Различных_книг', SUM(amount) as 'Количество_экземпляров'
    FROM book
GROUP BY author;

1.3.3
  SELECT author,
         MIN(price) AS 'Минимальная_цена',
         MAX(price) AS 'Максимальная_цена',
         AVG(price) AS 'Средняя_цена'
    FROM book
GROUP BY author;

1.3.4
  SELECT author,
         SUM(amount * price) AS Стоимость,
         ROUND(SUM(amount * price) * 0.18 / 1.18, 2) AS НДС,
         ROUND(SUM(amount * price) / 1.18, 2) AS Стоимость_без_НДС
    FROM book
GROUP BY author;

1.3.5
SELECT MIN(price) AS Минимальная_цена,
       MAX(price) AS Максимальная_цена,
       ROUND(AVG(price), 2) AS Средняя_цена
FROM book;

1.3.6
SELECT ROUND(AVG(price), 2)          AS Средняя_цена,
       ROUND(SUM(price * amount), 2) AS Стоимость
  FROM book
 WHERE amount BETWEEN 5 AND 14

1.3.7
   SELECT author,
          SUM(price * amount) AS Стоимость
     FROM book
    WHERE title NOT IN ('Идиот', 'Белая гвардия')
 GROUP BY author
   HAVING Стоимость > 5000
 ORDER BY Стоимость DESC;
____________________________________________________

1.4.1
  SELECT author, title, price
    FROM book
   WHERE price <= (SELECT AVG(price) FROM book)
ORDER BY price DESC;

1.4.2
  SELECT author, title, price
    FROM book
   WHERE price - (SELECT MIN(price) FROM book) <= 150
ORDER BY price;

1.4.3
SELECT author, title, amount
  FROM book
 WHERE amount IN (
                    SELECT amount
                      FROM book
                  GROUP BY amount
                    HAVING COUNT(amount) = 1
              );

1.4.4
SELECT author, title, price
FROM book
WHERE price < ANY (
                     SELECT MIN(price)
                       FROM book
                   GROUP BY author
              );

1.4.5
SELECT title, author, amount, (SELECT MAX(amount) FROM book) - amount AS Заказ
FROM book
HAVING Заказ > 0;
__________________________________________________________________________

1.5.1
CREATE TABLE supply(
    supply_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);

1.5.2
INSERT INTO supply (title, author, price, amount)
VALUES
    ('Лирика', 'Пастернак Б.Л.', 518.99, 2),
    ('Черный человек', 'Есенин С.А.', 570.20, 6),
    ('Белая гвардия', 'Булгаков М.А.', 540.50, 7),
    ('Идиот', 'Достоевский Ф.М.', 360.80, 3);

1.5.3
INSERT INTO book (title, author, price, amount)
     SELECT title, author, price, amount
       FROM supply
      WHERE author NOT IN ('Булгаков М.А.', 'Достоевский Ф.М.');

1.5.4
INSERT INTO book (title, author, price, amount)
SELECT title, author, price, amount
  FROM supply
 WHERE author NOT IN (
        SELECT author
          FROM book
      );

1.5.5
UPDATE book
   SET price = 0.9 * price
 WHERE amount BETWEEN 5 AND 10;

1.5.6
UPDATE book
   SET buy = IF (buy > amount, amount, buy),
       price = IF (buy < 1, 0.9 * price, price);

1.5.7
UPDATE book, supply
   SET book.amount = book.amount + supply.amount, book.price = (book.price + supply.price) / 2
 WHERE book.title = supply.title AND book.author = supply.author;

1.5.8
DELETE FROM supply
 WHERE author IN (
                      SELECT author
                        FROM book
                    GROUP BY author
                      HAVING SUM(amount) > 10
              );

1.5.9
CREATE TABLE ordering AS
SELECT author,
       title,
       (
       SELECT ROUND(AVG(amount))
         FROM book
       ) AS amount
  FROM book
 WHERE amount < (SELECT ROUND(AVG(amount))
                  FROM book
               );

___________________________________________________________________

1.6.1
   SELECT name, city, per_diem, date_first, date_last
     FROM trip
    WHERE name LIKE "%а %"
 ORDER BY date_last DESC;

1.6.2
  SELECT DISTINCT name
    FROM trip
   WHERE city = 'Москва'
ORDER BY name;

1.6.3
  SELECT DISTINCT city, COUNT(city) AS Количество
    FROM trip
GROUP BY city
ORDER BY city;

1.6.4
SELECT
    city,
    COUNT(city) AS Количество
FROM
    trip
GROUP BY
    city
ORDER BY
    Количество DESC
LIMIT
    2;

1.6.5
SELECT
  name,
  city,
  DATEDIFF(date_last, date_first) + 1 AS "Длительность"
FROM
  trip
WHERE
  city NOT IN (
    "Москва", "Санкт-Петербург"
  )
ORDER BY
  Длительность DESC,
  city DESC;

1.6.6
SELECT
  name,
  city,
  date_first,
  date_last
FROM
  trip
WHERE
  datediff(date_last, date_first) = (
    SELECT
      MIN(
        datediff(date_last, date_first)
      )
    FROM
      trip
  );

1.6.7
SELECT
  name,
  city,
  date_first,
  date_last
FROM
  trip
WHERE
  MONTH(date_first) = MONTH(date_last)
ORDER BY
  city,
  name;

1.6.8
SELECT
  MONTHNAME(date_first) AS Месяц,
  COUNT(date_first) AS Количество
FROM
  trip
GROUP BY
  Месяц
ORDER BY
  Количество DESC,
  Месяц;

1.6.9
SELECT
  name,
  city,
  date_first,
  (
    DATEDIFF(date_last, date_first) + 1
  ) * per_diem AS Сумма
FROM
  trip
WHERE
  MONTHNAME(date_first) = "March"
  OR MONTHNAME(date_first) = "February"
ORDER BY
  name,
  Сумма DESC;


