1.1.1  
CREATE TABLE book(
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author VARCHAR(30),
    price DECIMAL(8, 2),
    amount INT
);

1.1.2  
INSERT INTO book (title, author, price, amount) 
VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);

1.1.3  
INSERT INTO book (title, author, price, amount) 
VALUES ('Белая гвардия', 'Булгаков М.А.', 540.50, 5);

INSERT INTO book (title, author, price, amount) 
VALUES ('Идиот', 'Достоевский Ф.М.', 460.00, 10);

INSERT INTO book (title, author, price, amount) 
VALUES ('Братья Карамазовы', 'Достоевский Ф.М.', 799.01, 2);

____________________________________________________________

1.2.1  
SELECT * FROM book;

1.2.2  
SELECT author, title, price FROM book;

1.2.3  
SELECT title AS Название, author AS Автор FROM book;

1.2.4  
SELECT title, amount, 
    1.65 * amount AS pack 
FROM book;

1.2.5  
SELECT title, author, amount, 
    ROUND(0.7 * price, 2) AS new_price 
FROM book;

1.2.6  
SELECT author, title, 
    ROUND(IF(author = "Булгаков М.А.", price * 1.1, 
             IF(author = "Есенин С.А.", price * 1.05, price)), 
          2) AS new_price 
    FROM book;

1.2.7  
SELECT author, title, price
FROM book
WHERE amount < 10;

1.2.8  
SELECT title, author, price, amount 
FROM book
WHERE (price < 500 OR price > 600) AND price * amount > 5000;

1.2.9  
SELECT title, author 
  FROM book
 WHERE price BETWEEN 540.50 AND 800
   AND amount IN (2, 3, 5, 7);

1.2.10  
  SELECT author, title
    FROM book
   WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title;

1.2.11  
  SELECT title, author FROM book
   WHERE title LIKE "%_ _%"
         AND (author LIKE "% С.%"
              OR author LIKE "%.С.%")
ORDER BY title;
__________________________________________________________

1.3.1
SELECT DISTINCT amount
FROM book;

1.3.2
  SELECT author as 'Автор', COUNT(author) as 'Различных_книг', SUM(amount) as 'Количество_экземпляров'
    FROM book
GROUP BY author;

1.3.3
  SELECT author,
         MIN(price) AS 'Минимальная_цена',
         MAX(price) AS 'Максимальная_цена',
         AVG(price) AS 'Средняя_цена'
    FROM book
GROUP BY author;

1.3.4
  SELECT author,
         SUM(amount * price) AS Стоимость,
         ROUND(SUM(amount * price) * 0.18 / 1.18, 2) AS НДС,
         ROUND(SUM(amount * price) / 1.18, 2) AS Стоимость_без_НДС
    FROM book
GROUP BY author;

1.3.5
SELECT MIN(price) AS Минимальная_цена,
       MAX(price) AS Максимальная_цена,
       ROUND(AVG(price), 2) AS Средняя_цена
FROM book;

1.3.6
SELECT ROUND(AVG(price), 2)          AS Средняя_цена,
       ROUND(SUM(price * amount), 2) AS Стоимость
  FROM book
 WHERE amount BETWEEN 5 AND 14

1.3.7
   SELECT author,
          SUM(price * amount) AS Стоимость
     FROM book
    WHERE title NOT IN ('Идиот', 'Белая гвардия')
 GROUP BY author
   HAVING Стоимость > 5000
 ORDER BY Стоимость DESC;
____________________________________________________

1.4.1
  SELECT author, title, price
    FROM book
   WHERE price <= (SELECT AVG(price) FROM book)
ORDER BY price DESC;

1.4.2
  SELECT author, title, price
    FROM book
   WHERE price - (SELECT MIN(price) FROM book) <= 150
ORDER BY price;

1.4.3
SELECT author, title, amount
  FROM book
 WHERE amount IN (
                    SELECT amount
                      FROM book
                  GROUP BY amount
                    HAVING COUNT(amount) = 1
              );

